Data di accesso: (2025-08-25 08:15:40)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 250815 [OK-Authorized]
Data di accesso: (2025-11-18 07:56:32)  User: (m.peroni) Fullname: (Matteo Peroni)  Dominio: (FIDIA) App 251116 [OK-Authorized]

Data di accesso: (2025-11-23 17:45:12)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 17:45:28)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 17:49:17)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 17:49:49)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:14:52)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:15:37)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:15:56)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:16:52)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:17:42)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:19:16)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:22:27)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:22:37)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:22:55)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:27:42)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:28:10)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:28:21)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 18:28:41)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]