Data di accesso: (2025-11-17 09:48:46)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]

Data di accesso: (2025-11-17 09:52:41)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251116 [OK-Authorized]
Data di accesso: (2025-11-17 09:52:59)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 09:57:34)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:20:01)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:24:10)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:24:36)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:25:14)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:28:04)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:30:40)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]