File creato il 2025-10-28 11:24:30

a.zannoli - 2025-10-28 12:47:08
a.zannoli - 2025-10-28 12:47:13
a.zannoli - 2025-10-28 12:52:54
a.zannoli - 2025-10-28 12:54:35
a.zannoli - 2025-10-28 12:55:47
a.zannoli - 2025-10-28 12:56:11
a.zannoli - 2025-10-28 13:02:58
a.zannoli - 2025-10-28 13:03:11
a.zannoli - 2025-10-28 13:03:30
a.zannoli - FIDIA\a.zannoli - FIDIA - 2025-10-28 13:05:46
 - User: a.zannoli - FullName: Antonio Zannoli - Dominio: FIDIA - Data: 2025-10-28 13:08:51
User:a.zannoli FullName:Antonio Zannoli Dominio:FIDIA Data:2025-10-28 13:10:36