Data di accesso: (2025-11-17 10:42:34)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]

Data di accesso: (2025-11-17 10:45:25)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:46:04)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:46:37)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:46:51)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:47:48)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:48:07)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:48:43)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:49:00)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]
Data di accesso: (2025-11-17 10:50:50)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 251118 [OK-Authorized]