Data di accesso: (2025-08-25 08:15:40)  User: (a.zannoli) Fullname: (Antonio Zannoli)  Dominio: (FIDIA) App 250815 [OK-Authorized]
Data di accesso: (2025-11-18 07:56:32)  User: (m.peroni) Fullname: (Matteo Peroni)  Dominio: (FIDIA) App 251116 [OK-Authorized]

Data di accesso: (2025-11-23 14:51:36)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:51:49)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:52:15)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:52:43)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:53:23)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:53:36)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:53:48)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:54:16)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:54:57)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:55:42)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:56:23)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 14:57:35)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:09:41)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:10:17)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:11:08)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:20:57)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:21:17)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:21:26)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:24:29)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:28:48)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:30:12)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:30:31)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:30:44)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:31:30)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]
Data di accesso: (2025-11-23 15:35:30)  User: (anton) Fullname: (Antonio Zannoli)  Dominio: (HP17) App 251123 [OK-Authorized]