Data di accesso: (2025-10-28 14:23:57)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)

Data di accesso: (2025-10-28 14:25:58)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:29:50)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:35:04)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:35:21)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:37:41)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:38:01)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:40:39)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:43:08)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:51:32)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:52:28)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:53:01)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)
Data di accesso: (2025-10-28 14:53:15)  User: (a.zannoli)  Fullname: (Antonio Zannoli)  Dominio: (FIDIA)